[tox]
envlist = py26, py27, py33, py34, py35, flake8, pylint

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 moduleultra tests --max-line-length=120

[testenv:pylint]
basepython = python3.6
deps =
    pylint
    pycodestyle
    pydocstyle
whitelist_externals = make
commands =
    make lint

[testenv]
commands=py.test --cov moduleultra {posargs}
deps=
    pytest
    pytest-cov
